#性能提升
sendfile        on;
tcp_nopush      on;
tcp_nodelay     on;

fastcgi_connect_timeout 60s;
fastcgi_send_timeout 60s;
fastcgi_read_timeout 60s;
fastcgi_buffer_size 64k;
fastcgi_buffers 4 64k;
fastcgi_busy_buffers_size 128k;
fastcgi_temp_file_write_size 128k;

#维持和客户端的超时时间
keepalive_timeout  1800;
keepalive_requests 1024;
client_header_buffer_size 128k;
large_client_header_buffers 4 128k;
client_max_body_size 1000m;

client_body_buffer_size 512k;
client_body_timeout 1200s;
client_header_timeout 1200s;
send_timeout 1800;

proxy_connect_timeout   60s;
proxy_send_timeout      1800;
proxy_read_timeout      1800;
proxy_buffers           64 8k;
proxy_busy_buffers_size    128k;
proxy_temp_file_write_size 64k;
proxy_redirect off;
#proxy_next_upstream off ;

gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 2;
gzip_types text/plain application/x-javascript text/css application/xml;
gzip_vary on;

set_real_ip_from 10.0.0.0/8;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-Port $remote_port;
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_cache_path /nginx/cache levels=1:2 keys_zone=private_cloud_static_resource_cache:200m inactive=1d max_size=30g;
location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {
    proxy_pass http://sysucc_http;
    proxy_ignore_headers Expires;
    proxy_ignore_headers Cache-Control;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache private_cloud_static_resource_cache;
    proxy_cache_valid 1d;
    add_header X-Cache $upstream_cache_status;
}
